<!DOCTYPE html>
<html>
<head>
<title>Oraculo dos gatos</title>
<link rel="stylesheet" href="style.css" />


  </head>
<body>

<h1>
    <img src="gatinhos site.png" width="300px" height="180px">
</h1>
<h2>Receba uma mensagem especial! <br> 1- Escolha uma carta e passe o "mouse" sobre ela <br> 2- Veja atentamente o conselho que o gatinho tem para si </h2>
                                


<style type="text/css">
	.carta-container{
		perspective:1100; /*Esta propriedade especifica quantos pixels serão usados para renderização do giro 3D*/
		-webkit-perspective: 1100; /* Chrome, Safari, Opera */
		float:left;
		margin:2px;
		}
	.carta{
		position:relative;
		width:200px;
		height:200px;
		color:#CF0;
		text-align:center;
		line-height:200px;
		margin:5px;
		transition:all 0.6s ease;
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
		
		}
	
	.carta:hover{
		transform:rotateY(180deg);
		-webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */ /*Esta propriedade serve para preservar a posição 3D do elemento descendente*/
		}
		
		
	.verso{
		transform:rotateY(180deg);
		-webkit-transform: rotateY(180deg); /* Chrome, Safari, Opera */
	}
	
	.frente .verso{
		position:absolute;
		top:0;
		left:0;
		width:200px;
		height:200px;
		background-color: aqua;
		backface-visibility:hidden; /*Essa propriedade faz com que a parte oposta da carta não seja mostrada, caso contrário veria as duas faces, uma justaposta a outra*/
		-webkit-backface-visibility:hidden; /* Chrome, Safari, Opera */

		}

   
	h1{
		margin:0;
		}



        
.flip-container {
  perspective: 1000px;
  height: 200px;
  width: 200px;
}

.flipper {
  position: relative;
	width: 100%;
	height: 100%;
  transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-container:hover .flipper{
	transform: rotateY(180deg);
}

.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back{
  transform: rotateY(180deg);
}

#grelha {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

</style>




<div id="grelha">
    <div class="flip-container">
        <div class="flipper">
          <div class="front">
            <img src="gato 1.jpg" width="200px" height="200px">
          </div>
          <div class="back">
            <img src="gato 1 - Frase.jpg" width="200px" height="200px"/>
          </div>
        </div>
    </div>

    <div class="flip-container">
        <div class="flipper">
          <div class="front">
            <img src="gato 2.jfif" width="200px" height="200px">
          </div>
          <div class="back">
            <img src="gato 2 - Frase.jpg" width="200px" height="200px"/>
          </div>
        </div>
    </div>

    <div class="flip-container">
        <div class="flipper">
          <div class="front">
            <img src="gato 3 v2.jpg" width="200px" height="200px">
          </div>
          <div class="back">
            <img src="gato 4 - Frase.jpg" width="200px" height="200px"/>
          </div>
        </div>
    </div>

    <div class="flip-container">
        <div class="flipper">
          <div class="front">
            <img src="gato 4 v2.jpg" width="200px" height="200px">
          </div>
          <div class="back">
            <img src="gato 5 - Frase.jpg" width="200px" height="200px"/>
          </div>
        </div>
    </div>

    <div class="flip-container">
        <div class="flipper">
          <div class="front">
            <img src="gato 5 v4.jpg" width="200px" height="200px">
          </div>
          <div class="back">
            <img src="gato 6 - Frase.jpg" width="200px" height="200px"/>
          </div>
        </div>
    </div>

    <div class="flip-container">
        <div class="flipper">
          <div class="front">
            <img src="gato 7.jpg" width="200px" height="200px">
          </div>
          <div class="back">
            <img src="gato 7 - Frase.jpg" width="200px" height="200px"/>
          </div>
        </div>
    </div>
</div>



<i id="codepen" class="fa fa-codepen fa-2x">
  <img src="codepen.png" width="20px" height="20px">
</i>

<i id="facebook" class="fa fa-facebook fa-2x">
  <img src="facebook.png" width="20px" height="20px">
</i>

<i id="twitter" class="fa fa-twitter fa-2x">
  <img src="twitter-icone.png" width="20px" height="20px">
</i>

<i id="github" class="fa fa-github fa-2x">
  <img src="github.png" width="20px" height="20px">
</i>

<i id="linkedin" class="fa fa-linkedin fa-2x">
  <img src="linkedin.png" width="20px" height="20px">
</i>

<i id="stack" class="fa fa-stack-overflow fa-2x">
  <img src="stack.png" width="20px" height="20px">
</i>






    
</body>

<script src="script.js"></script>
</html>