
.flipper {
  color: white;
  padding: 1rem;
  height: 4rem;
}

#grelha {
  margin-left:auto;
  margin-right: auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 400px? 2 column */
@media (min-width: 400px) {
  .flip-container { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 600px? 3 columns */
@media (min-width: 600px) {
  .flip-container { grid-template-columns: repeat(3, 1fr); }
}




h1 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

h2 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}




.or√°culo {
margin-left: 77px;
}
  
  body {
    font-size: 12px;
    font-family: sans-serif;
    background: #baafaf;
  }
  h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #ecf0f1;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
  p {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #ecf0f1;
      font-family: 'Cherry Swash',cursive;
      font-size: 16px;
  }
  
  span {
      color: #2BD6B4;
  }

  

  h2 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 16px;
    color: #413315;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }














